integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 50000000

nstxout                  = 50000
nstvout                  = 50000
nstfout                  = 50000
nstlog                   = 50000
nstenergy                = 50000
nstxout-compressed       = 50000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 50
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
rvdw                     = 1.1
vdw-modifier             = Potential-shift-verlet

tcoupl                   = v-rescale
tc-grps                  = MEMB SOLV
tau_t                    = 1.0  1.0
ref_t                    = 310 310

; Pressure coupling:
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 4.5e-5 4.5e-5
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all

