; TIMESTEP IN MARTINI 
; Most simulations are numerically stable 
; with dt=40 fs, some (especially rings and polarizable water) require 20-30 fs.
; Note that time steps of 40 fs and larger may create local heating or 
; cooling in your system. Although the use of a heat bath will globally 
; remove this effect, it is advised to check consistency of 
; your results for somewhat smaller time steps in the range 20-30 fs.
; Time steps exceeding 40 fs should not be used; time steps smaller
; than 20 fs are also not required unless specifically stated in the itp file.

define                   = -DBILAYER_LIPIDHEAD_FC=10
integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 1000000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; Output frequency for energies to log file 
nstenergy                = 10000  ; Output frequency for energies to energy file
nstxout-compressed       = 10000  ; Output frequency for .xtc file
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 50
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15	; 2.5 (with polarizable water)
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff ;(for use with Verlet-pairlist)   
rvdw                     = 1.1 ;(for use with Verlet-pairlist)

tcoupl                   = v-rescale 
tc-grps                  = MEMB SOLV
tau_t                    = 1.0  1.0 
ref_t                    = 310 310

; Pressure coupling:
Pcoupl                   = C-rescale  ; parrinello-rahman
; Pcoupltype               = isotropic  ; semiisotropic
Pcoupltype               = semiisotropic
tau_p                    = 6.0        ; 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 4.5e-7 4.5e-7
ref_p                    = 1.0  1.0 

gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
continuation             = no
lincs_order              = 4
lincs_warnangle          = 30

refcoord_scaling         = all
